import React from 'react'
import PropTypes from 'prop-types'
import Helmet from 'react-helmet'
import styled from 'styled-components'

import Header from './Header'
import { Container as BaseContainerStyles } from '../styledComponents/layout'
import { useSiteMetadata } from '../hooks/use-site-metadata'

import './layout.css'

const Container = styled(BaseContainerStyles)`
  padding-top: 0;
`

function TemplateWrapper({ children, ...props }) {
  const { title } = useSiteMetadata()
  return (
    <div>
      <Helmet
        title={title}
        meta={[
          { name: 'description', content: 'Sample' },
          { name: 'keywords', content: 'sample, something' },
        ]}
      />
      <Header
        background="background-image: linear-gradient(116deg, #08AEEA 0%, #2AF598 100%)"
        siteTitle={title}
      />
      {/* <Container>{children()}</Container> */}
      <Container>{children}</Container>
    </div>
  )
}

TemplateWrapper.propTypes = {
  children: PropTypes.func,
}

export default TemplateWrapper
